# namely

./: .classpath  .project  README.md  build.xml  namemanager.war  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: namemanager-ds.xml
WebContent/css/: screen.css
WebContent/js/: app.js  controllers.js  services.js
WebContent/js/libs/: angular-resource.js  angular.js
WebContent/partials/: home.html  person-detail.html  report.html
src/: import.sql
src/com/teaching/strategies/data/: NameRepository.java  PersonRepository.java  ReportRepository.java
src/com/teaching/strategies/model/: Gender.java  Person.java  Report.java
src/com/teaching/strategies/rest/: JaxRsActivator.java  PersonRESTService.java  ReportRESTService.java
src/com/teaching/strategies/service/: InitRegistration.java  PersonRegistration.java
src/com/teaching/strategies/service/client/: GenderAPIClient.java
src/com/teaching/strategies/util/: Resources.java
